{
    "tasks": {
        "run": "B_DENO_TASK=1 deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --env websersocket_7af6f26a-0ab8-46b2-b188-630b3f521d7b.js",
        "test": "deno test --allow-net --allow-read --allow-write --allow-env --allow-ffi function_testings.js"
    }
}